\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{ngerman}{}
\BKM@entry{id=1,open,dest={706172742E32},srcline={35}}{49205C333334626572626C69636B204765737465696E65}
\@writefile{toc}{\contentsline {part}{\numberline {I}Überblick Gesteine}{3}{part.2}\protected@file@percent }
\BKM@entry{id=2,open,dest={636861707465722E33},srcline={37}}{31204D61676D6174697465}
\BKM@entry{id=3,open,dest={73656374696F6E2E34},srcline={45}}{312E3120506C75746F6E697465}
\BKM@entry{id=4,open,dest={73656374696F6E2E35},srcline={56}}{312E322056756C6B616E697465}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Magmatite}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Plutonite}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Vulkanite}{4}{section.5}\protected@file@percent }
\BKM@entry{id=5,open,dest={636861707465722E36},srcline={68}}{3220536564696D656E746520756E6420536564696D656E746765737465696E65}
\BKM@entry{id=6,open,dest={73656374696F6E2E37},srcline={70}}{322E312042696C64756E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sedimente und Sedimentgesteine}{5}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bildung}{5}{section.7}\protected@file@percent }
\BKM@entry{id=7,open,dest={73656374696F6E2E3132},srcline={127}}{322E32206B6C617374697363686520536564696D656E7465}
\BKM@entry{id=8,open,dest={73656374696F6E2E3133},srcline={134}}{322E33206368656D697363686520536564696D656E7465}
\BKM@entry{id=9,open,dest={73656374696F6E2E3134},srcline={139}}{322E342062696F67656E6520536564696D656E7465}
\BKM@entry{id=10,open,dest={73656374696F6E2E3135},srcline={144}}{322E3520466172626520766F6E20536564696D656E746765737465696E656E}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}klastische Sedimente}{6}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}chemische Sedimente}{6}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}biogene Sedimente}{6}{section.14}\protected@file@percent }
\BKM@entry{id=11,open,dest={73656374696F6E2E3136},srcline={154}}{322E36207769636874696765204D696E6572616C6520696E20536564696D656E746765737465696E656E}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Farbe von Sedimentgesteinen}{7}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}wichtige Minerale in Sedimentgesteinen}{7}{section.16}\protected@file@percent }
\BKM@entry{id=12,open,dest={706172742E3137},srcline={165}}{4949204765737465696E7362657374696D6D756E6720766F6E20536564696D656E74656E}
\@writefile{toc}{\contentsline {part}{\numberline {II}Gesteinsbestimmung von Sedimenten}{8}{part.17}\protected@file@percent }
\BKM@entry{id=13,open,dest={636861707465722E3138},srcline={167}}{33205C333034755C33333765726C69636865204D65726B6D616C65}
\BKM@entry{id=14,open,dest={73656374696F6E2E3139},srcline={169}}{332E31204661726265}
\BKM@entry{id=15,open,dest={73656374696F6E2E3230},srcline={172}}{332E32204765737465696E73666F726D}
\BKM@entry{id=16,open,dest={73656374696F6E2E3231},srcline={175}}{332E332042727563685C282D666C5C3334346368656E5C29}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Äußerliche Merkmale}{9}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Farbe}{9}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Gesteinsform}{9}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Bruch(-flächen)}{9}{section.21}\protected@file@percent }
\BKM@entry{id=17,open,dest={636861707465722E3232},srcline={178}}{342047656D656E67657465696C65}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Gemengeteile}{10}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=18,open,dest={636861707465722E3233},srcline={181}}{3520537472756B747572}
\BKM@entry{id=19,open,dest={73656374696F6E2E3234},srcline={183}}{352E31204B72697374616C6C696E69745C33343474}
\BKM@entry{id=20,open,dest={73656374696F6E2E3235},srcline={186}}{352E322072656C6174697665204B6F726E67725C3336365C33333765}
\BKM@entry{id=21,open,dest={73656374696F6E2E3236},srcline={194}}{352E33204162736F6C757465204B6F726E67725C3336365C33333765}
\BKM@entry{id=22,open,dest={73656374696F6E2E3237},srcline={198}}{352E34204B6F726E666F726D2C2052756E64756E6773677261642C204F626572666C5C3334346368656E}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Struktur}{11}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Kristallinität}{11}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}relative Korngröße}{11}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Absolute Korngröße}{11}{section.26}\protected@file@percent }
\BKM@entry{id=23,open,dest={73656374696F6E2E3238},srcline={220}}{352E3520536F7274696572756E6773677261642C204B6F726E76657262616E64}
\BKM@entry{id=24,open,dest={73656374696F6E2E3239},srcline={225}}{352E362042696E64656D697474656C}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Kornform, Rundungsgrad, Oberflächen}{12}{section.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Sortierungsgrad, Kornverband}{12}{section.28}\protected@file@percent }
\BKM@entry{id=25,open,dest={73656374696F6E2E3330},srcline={248}}{352E37205265696665}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Bindemittel}{13}{section.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Reife}{13}{section.30}\protected@file@percent }
\BKM@entry{id=26,open,dest={706172742E3331},srcline={264}}{494949204765737465696E7362657374696D6D756E6720766F6E204D61676D61746974656E}
\@writefile{toc}{\contentsline {part}{\numberline {III}Gesteinsbestimmung von Magmatiten}{14}{part.31}\protected@file@percent }
\BKM@entry{id=27,open,dest={636861707465722E3332},srcline={266}}{36205C333434755C33333765726C69636865204D65726B6D616C65}
\BKM@entry{id=28,open,dest={73656374696F6E2E3333},srcline={268}}{362E31204661726265}
\BKM@entry{id=29,open,dest={73656374696F6E2E3334},srcline={279}}{362E32204765737465696E73666F726D2F47725C3336365C33333765}
\BKM@entry{id=30,open,dest={73656374696F6E2E3335},srcline={282}}{362E332042727563682F5370616C746261726B656974}
\BKM@entry{id=31,open,dest={73656374696F6E2E3336},srcline={293}}{362E34204272756368666C5C3334346368656E}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}äußerliche Merkmale}{15}{chapter.32}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Farbe}{15}{section.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Gesteinsform/Größe}{15}{section.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Bruch/Spaltbarkeit}{15}{section.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Bruchflächen}{15}{section.36}\protected@file@percent }
\BKM@entry{id=32,open,dest={636861707465722E3337},srcline={303}}{372047656D656E67657465696C65}
\BKM@entry{id=33,open,dest={73656374696F6E2E3338},srcline={305}}{372E31204D6174726978}
\BKM@entry{id=34,open,dest={73656374696F6E2E3339},srcline={308}}{372E32204D696E6572616C626573636872656962756E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Gemengeteile}{16}{chapter.37}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Gemengeteile}{{7}{16}{Gemengeteile}{chapter.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Matrix}{16}{section.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Mineralbeschreibung}{16}{section.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Farbe/Strichfarbe}{16}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Glanz}{16}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Transparenz}{16}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Härte}{17}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Bruch}{17}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Spaltbarkeit}{17}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Verzwillingung}{17}{section*.46}\protected@file@percent }
\BKM@entry{id=35,open,dest={73656374696F6E2E3530},srcline={409}}{372E33204765737465696E73627275636873745C333734636B65}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Habitus/Wuchsform}{18}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Magnetismus}{18}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Dichte}{18}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Gesteinsbruchstücke}{18}{section.50}\protected@file@percent }
\BKM@entry{id=36,open,dest={636861707465722E3531},srcline={413}}{3820537472756B747572}
\BKM@entry{id=37,open,dest={73656374696F6E2E3532},srcline={415}}{382E31204B6F726E67725C3336365C33333765}
\BKM@entry{id=38,open,dest={73656374696F6E2E3533},srcline={423}}{382E32204B6F726E67725C3336365C33333765}
\BKM@entry{id=39,open,dest={73656374696F6E2E3534},srcline={439}}{382E33204B6F726E67725C3336365C333337656E7665727465696C756E67}
\BKM@entry{id=40,open,dest={73656374696F6E2E3535},srcline={444}}{382E34204B6F726E67725C3336365C333337656E766572676C65696368}
\BKM@entry{id=41,open,dest={73656374696F6E2E3536},srcline={460}}{382E35204772616420646572204B72697374616C6C696E69745C33343474}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Struktur}{19}{chapter.51}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Korngröße}{19}{section.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Korngröße}{19}{section.53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Korngrößenverteilung}{19}{section.54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Korngrößenvergleich}{19}{section.55}\protected@file@percent }
\BKM@entry{id=42,open,dest={73656374696F6E2E3537},srcline={469}}{382E36204B6F726E666F726D}
\BKM@entry{id=43,open,dest={73656374696F6E2E3538},srcline={479}}{382E37204B6F726E62696E64756E67}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Grad der Kristallinität}{20}{section.56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Kornform}{20}{section.57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Kornbindung}{20}{section.58}\protected@file@percent }
\BKM@entry{id=44,open,dest={636861707465722E3539},srcline={494}}{3920546578747572}
\BKM@entry{id=45,open,dest={73656374696F6E2E3630},srcline={496}}{392E312041727420646572205261756D665C3337346C6C756E67}
\BKM@entry{id=46,open,dest={73656374696F6E2E3631},srcline={506}}{392E3220725C333434756D6C69636865205665727465696C756E6720646572204765665C3337346765656C656D656E7465}
\BKM@entry{id=47,open,dest={73656374696F6E2E3632},srcline={515}}{392E3320525C333434756D6C69636865204F7269656E74696572756E6720646572204765665C3337346765656C656D656E7465}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Textur}{21}{chapter.59}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Art der Raumfüllung}{21}{section.60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}räumliche Verteilung der Gefügeelemente}{21}{section.61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Räumliche Orientierung der Gefügeelemente}{21}{section.62}\protected@file@percent }
\BKM@entry{id=48,open,dest={636861707465722E3633},srcline={527}}{31302042657374696D6D756E67}
\BKM@entry{id=49,open,dest={73656374696F6E2E3634},srcline={529}}{31302E31204D61676D61746973636865204765737465696E65}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Bestimmung}{22}{chapter.63}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Magmatische Gesteine}{22}{section.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline <90\% Anteil mafischen Gesteins}{22}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Plagioklasbestimmung}{23}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline mit >90\% Anteil mafischen Gesteins}{23}{section*.67}\protected@file@percent }
\BKM@entry{id=50,open,dest={706172742E3638},srcline={544}}{495620575C3336367274657262756368}
\@writefile{toc}{\contentsline {part}{\numberline {IV}Wörterbuch}{24}{part.68}\protected@file@percent }
\BKM@entry{id=51,open,dest={636861707465722E3639},srcline={546}}{313120446566696E6974696F6E656E}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Definitionen}{25}{chapter.69}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{22.64438pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{28.84563pt}
\global\@namedef{scr@dte@part@lastmaxnumwidth}{26.87268pt}
