\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{ngerman}{}
\BKM@entry{id=1,open,dest={636861707465722E32},srcline={34}}{31207769636874696765204D696E6572616C65}
\BKM@entry{id=2,open,dest={73656374696F6E2E33},srcline={40}}{312E3120517561727A}
\BKM@entry{id=3,open,dest={73656374696F6E2E34},srcline={62}}{312E322046656C64737061746772757070653A}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}wichtige Minerale}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Quarz}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Feldspatgruppe:}{3}{section.4}\protected@file@percent }
\BKM@entry{id=4,open,dest={73656374696F6E2E35},srcline={115}}{312E332042696F746974}
\BKM@entry{id=5,open,dest={73656374696F6E2E36},srcline={132}}{312E34204D75736B6F766974}
\BKM@entry{id=6,open,dest={73656374696F6E2E37},srcline={150}}{312E3520416D706869626F6C65}
\BKM@entry{id=7,open,dest={73656374696F6E2E38},srcline={184}}{312E36205079726F78656E65}
\BKM@entry{id=8,open,dest={73656374696F6E2E39},srcline={211}}{312E37204F6C6976696E}
\BKM@entry{id=9,open,dest={73656374696F6E2E3130},srcline={224}}{312E38205079726974}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Biotit}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Muskovit}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Amphibole}{4}{section.7}\protected@file@percent }
\BKM@entry{id=10,open,dest={73656374696F6E2E3131},srcline={242}}{312E39205370696E656C6C}
\BKM@entry{id=11,open,dest={73656374696F6E2E3132},srcline={263}}{312E3130205A69726B6F6E}
\BKM@entry{id=12,open,dest={73656374696F6E2E3133},srcline={277}}{312E3131204C6575636974}
\BKM@entry{id=13,open,dest={73656374696F6E2E3134},srcline={290}}{312E3132204E657068656C696E}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Pyroxene}{5}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Olivin}{5}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Pyrit}{5}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Spinell}{6}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Zirkon}{6}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Leucit}{6}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Nephelin}{6}{section.14}\protected@file@percent }
\BKM@entry{id=14,open,dest={73656374696F6E2E3135},srcline={308}}{312E3133205475726D616C696E}
\BKM@entry{id=15,open,dest={73656374696F6E2E3136},srcline={322}}{312E3134204D61676E65746974}
\BKM@entry{id=16,open,dest={73656374696F6E2E3137},srcline={337}}{312E313520485C3334346D61746974}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Turmalin}{7}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Magnetit}{7}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.15}Hämatit}{7}{section.17}\protected@file@percent }
\BKM@entry{id=17,open,dest={73656374696F6E2E3138},srcline={362}}{312E3136204C696D6F6E6974}
\BKM@entry{id=18,open,dest={73656374696F6E2E3139},srcline={376}}{312E31372047616C656E6974205C28426C6569676C616E7A5C29}
\BKM@entry{id=19,open,dest={73656374696F6E2E3230},srcline={391}}{312E31382043616C636974}
\@writefile{toc}{\contentsline {section}{\numberline {1.16}Limonit}{8}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.17}Galenit (Bleiglanz)}{8}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.18}Calcit}{8}{section.20}\protected@file@percent }
\BKM@entry{id=20,open,dest={73656374696F6E2E3231},srcline={412}}{312E31392047697073}
\BKM@entry{id=21,open,dest={73656374696F6E2E3232},srcline={426}}{312E323020416E687964726974}
\BKM@entry{id=22,open,dest={73656374696F6E2E3233},srcline={440}}{312E32312053796C76696E}
\@writefile{toc}{\contentsline {section}{\numberline {1.19}Gips}{9}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.20}Anhydrit}{9}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.21}Sylvin}{9}{section.23}\protected@file@percent }
\BKM@entry{id=23,open,dest={73656374696F6E2E3234},srcline={460}}{312E3232204261727974}
\BKM@entry{id=24,open,dest={73656374696F6E2E3235},srcline={474}}{312E32332048616C6974205C28537465696E73616C7A5C29}
\@writefile{toc}{\contentsline {section}{\numberline {1.22}Baryt}{10}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.23}Halit (Steinsalz)}{10}{section.25}\protected@file@percent }
\BKM@entry{id=25,open,dest={636861707465722E3236},srcline={492}}{322064696520776963687469677374656E204D696E6572616C6520696E204D61676D61746974656E}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}die wichtigsten Minerale in Magmatiten}{11}{chapter.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=26,open,dest={636861707465722E3237},srcline={512}}{33207769636874696765204D696E6572616C6520696E20536564696D656E746765737465696E656E}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}wichtige Minerale in Sedimentgesteinen}{12}{chapter.27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=27,open,dest={636861707465722E3238},srcline={523}}{3420566572676C6569636820506C6167696F6B6C617320756E6420416C6B616C6966656C6473706174}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Vergleich Plagioklas und Alkalifeldspat}{13}{chapter.28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=28,open,dest={636861707465722E3239},srcline={536}}{3520566572676C6569636820416D706869626F6C20756E64205079726F78656E}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Vergleich Amphibol und Pyroxen}{14}{chapter.29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{12.14694pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{25.58255pt}
