\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}wichtige Minerale}{2}{chapter.2}%
\contentsline {section}{\numberline {1.1}Quarz}{3}{section.3}%
\contentsline {section}{\numberline {1.2}Feldspatgruppe:}{3}{section.4}%
\contentsline {section}{\numberline {1.3}Biotit}{4}{section.5}%
\contentsline {section}{\numberline {1.4}Muskovit}{4}{section.6}%
\contentsline {section}{\numberline {1.5}Amphibole}{4}{section.7}%
\contentsline {section}{\numberline {1.6}Pyroxene}{5}{section.8}%
\contentsline {section}{\numberline {1.7}Olivin}{5}{section.9}%
\contentsline {section}{\numberline {1.8}Pyrit}{5}{section.10}%
\contentsline {section}{\numberline {1.9}Spinell}{6}{section.11}%
\contentsline {section}{\numberline {1.10}Zirkon}{6}{section.12}%
\contentsline {section}{\numberline {1.11}Leucit}{6}{section.13}%
\contentsline {section}{\numberline {1.12}Nephelin}{6}{section.14}%
\contentsline {section}{\numberline {1.13}Turmalin}{7}{section.15}%
\contentsline {section}{\numberline {1.14}Magnetit}{7}{section.16}%
\contentsline {section}{\numberline {1.15}Hämatit}{7}{section.17}%
\contentsline {section}{\numberline {1.16}Limonit}{8}{section.18}%
\contentsline {section}{\numberline {1.17}Galenit (Bleiglanz)}{8}{section.19}%
\contentsline {section}{\numberline {1.18}Calcit}{8}{section.20}%
\contentsline {section}{\numberline {1.19}Gips}{9}{section.21}%
\contentsline {section}{\numberline {1.20}Anhydrit}{9}{section.22}%
\contentsline {section}{\numberline {1.21}Sylvin}{9}{section.23}%
\contentsline {section}{\numberline {1.22}Baryt}{10}{section.24}%
\contentsline {section}{\numberline {1.23}Halit (Steinsalz)}{10}{section.25}%
\contentsline {chapter}{\numberline {2}die wichtigsten Minerale in Magmatiten}{11}{chapter.26}%
\contentsline {chapter}{\numberline {3}wichtige Minerale in Sedimentgesteinen}{12}{chapter.27}%
\contentsline {chapter}{\numberline {4}Vergleich Plagioklas und Alkalifeldspat}{13}{chapter.28}%
\contentsline {chapter}{\numberline {5}Vergleich Amphibol und Pyroxen}{14}{chapter.29}%
