\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{ngerman}{}
\newlabel{sec:Systhem Erde}{{}{1}{}{Doc-Start}{}}
\BKM@entry{id=1,open,dest={636861707465722E32},srcline={27}}{3120457264617566626175}
\BKM@entry{id=2,open,dest={73656374696F6E2E33},srcline={28}}{312E3120456C656D656E7465}
\BKM@entry{id=3,open,dest={73756273656374696F6E2E34},srcline={29}}{312E312E3120456E7473746568756E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Erdaufbau}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Elemente}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Entstehung}{4}{subsection.4}\protected@file@percent }
\BKM@entry{id=4,open,dest={73756273656374696F6E2E35},srcline={51}}{312E312E3220496F6E656E}
\BKM@entry{id=5,open,dest={73756273656374696F6E2E36},srcline={61}}{312E312E33204B6F6F7264696E6174696F6E206465722041746F6D6520696D204D6F6C656B5C3337346C}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Ionen}{5}{subsection.5}\protected@file@percent }
\newlabel{sec:Ionen}{{1.1.2}{5}{Ionen}{subsection.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Koordination der Atome im Molekül}{5}{subsection.6}\protected@file@percent }
\newlabel{sec:Koordination der Atome im Molekül}{{1.1.3}{5}{Koordination der Atome im Molekül}{subsection.6}{}}
\BKM@entry{id=6,open,dest={73756273656374696F6E2E39},srcline={77}}{312E312E342053696C696B617465}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Silikate}{6}{subsection.9}\protected@file@percent }
\newlabel{sec:Silikate}{{1.1.4}{6}{Silikate}{subsection.9}{}}
\BKM@entry{id=7,open,dest={73656374696F6E2E3130},srcline={90}}{312E3220456E7473746568756E672064657320536F6E6E656E73797374656D73}
\BKM@entry{id=8,open,dest={73756273656374696F6E2E3131},srcline={104}}{312E322E31204F72626974616C6520506172616D65746572206465722045726465}
\BKM@entry{id=9,open,dest={73656374696F6E2E3132},srcline={125}}{312E3320506C616E6574656E}
\BKM@entry{id=10,open,dest={73656374696F6E2E3133},srcline={131}}{312E34204B6F6D6574656E}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Entstehung des Sonnensystems}{8}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Orbitale Parameter der Erde}{8}{subsection.11}\protected@file@percent }
\newlabel{sec:Orbitale Parameter der Erde}{{1.2.1}{8}{Orbitale Parameter der Erde}{subsection.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Planeten}{8}{section.12}\protected@file@percent }
\newlabel{sec:Planeten}{{1.3}{8}{Planeten}{section.12}{}}
\BKM@entry{id=11,open,dest={73656374696F6E2E3134},srcline={148}}{312E35204D6574656F72697465}
\BKM@entry{id=12,open,dest={73756273656374696F6E2E3135},srcline={152}}{312E352E3120496D70616B7465}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Kometen}{9}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Meteorite}{9}{section.14}\protected@file@percent }
\newlabel{Meteorite}{{1.5}{9}{Meteorite}{section.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Impakte}{9}{subsection.15}\protected@file@percent }
\newlabel{Impakte}{{1.5.1}{9}{Impakte}{subsection.15}{}}
\BKM@entry{id=13,open,dest={73656374696F6E2E3136},srcline={161}}{312E362041746D6F7370685C333434726520756E64204C6562656E}
\BKM@entry{id=14,open,dest={73756273656374696F6E2E3137},srcline={163}}{312E362E31204C6562656E}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Atmosphäre und Leben}{10}{section.16}\protected@file@percent }
\newlabel{Atmosphäre und Meteoriten}{{1.6}{10}{Atmosphäre und Leben}{section.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Leben}{10}{subsection.17}\protected@file@percent }
\newlabel{Leben}{{1.6.1}{10}{Leben}{subsection.17}{}}
\BKM@entry{id=15,open,dest={73756273656374696F6E2E3138},srcline={172}}{312E362E322041746D6F7370685C3334347265}
\BKM@entry{id=16,open,dest={73656374696F6E2E3139},srcline={192}}{312E372047657363686963687465206465722045726465}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Atmosphäre}{11}{subsection.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Geschichte der Erde}{11}{section.19}\protected@file@percent }
\BKM@entry{id=17,open,dest={73656374696F6E2E3230},srcline={197}}{312E3820536368616C656E626175206465722045726465}
\BKM@entry{id=18,open,dest={73756273656374696F6E2E3231},srcline={230}}{312E382E3120736569736D69736368652057656C6C656E}
\BKM@entry{id=19,open,dest={73756273656374696F6E2E3234},srcline={242}}{312E382E32204175736272656974756E6773676573636877696E6469676B65697420736569736D6973636865722057656C6C656E}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Schalenbau der Erde}{12}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}seismische Wellen}{12}{subsection.21}\protected@file@percent }
\BKM@entry{id=20,open,dest={73656374696F6E2E3235},srcline={248}}{312E392047656F746865726D6965}
\BKM@entry{id=21,open,dest={73656374696F6E2E3331},srcline={268}}{312E3130204D61676E657469736D7573}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Ausbreitungsgeschwindigkeit seismischer Wellen}{13}{subsection.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Geothermie}{13}{section.25}\protected@file@percent }
\BKM@entry{id=22,open,dest={73656374696F6E2E3332},srcline={272}}{312E313120506C6174656E74656C746F6E696B}
\BKM@entry{id=23,open,dest={73756273656374696F6E2E3333},srcline={284}}{312E31312E31204D61676E657469736368657320537472656966656E6D757374657220616D204D6565726573626F64656E}
\BKM@entry{id=24,open,dest={73656374696F6E2E3334},srcline={291}}{312E3132204C6974686F7370685C33343472656E706C617474656E}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Magnetismus}{14}{section.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Platenteltonik}{14}{section.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}Magnetisches Streifenmuster am Meeresboden}{14}{subsection.33}\protected@file@percent }
\BKM@entry{id=25,open,dest={73756273656374696F6E2E3338},srcline={300}}{312E31322E31204265776567756E672064657220506C617474656E}
\BKM@entry{id=26,open,dest={73756273656374696F6E2E3431},srcline={312}}{312E31322E3220547970656E20766F6E20506C617474656E6772656E7A656E}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Lithosphärenplatten}{15}{section.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.1}Bewegung der Platten}{15}{subsection.38}\protected@file@percent }
\BKM@entry{id=27,open,dest={73656374696F6E2E3433},srcline={326}}{312E313320457264626562656E20756E6420506C617474656E6772656E7A656E}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.2}Typen von Plattengrenzen}{16}{subsection.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Blattverschiebung an Plattengrenzen}{16}{section*.42}\protected@file@percent }
\BKM@entry{id=28,open,dest={73756273656374696F6E2E3434},srcline={331}}{312E31332E312050725C33343476656E74696F6E656E}
\BKM@entry{id=29,open,dest={73756273656374696F6E2E3435},srcline={338}}{312E31332E322055727361636865}
\BKM@entry{id=30,open,dest={73656374696F6E2E3436},srcline={341}}{312E313420457264626562656E6C6F6B6174696F6E}
\BKM@entry{id=31,open,dest={73656374696F6E2E3437},srcline={345}}{312E31352048657264666C5C3334346368656E6C5C33363673756E67}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Erdbeben und Plattengrenzen}{17}{section.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.1}Präventionen}{17}{subsection.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.2}Ursache}{17}{subsection.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Erdbebenlokation}{17}{section.46}\protected@file@percent }
\BKM@entry{id=32,open,dest={73656374696F6E2E3438},srcline={353}}{312E313620457264626562656E73745C333434726B656E}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}Herdflächenlösung}{18}{section.47}\protected@file@percent }
\BKM@entry{id=33,open,dest={73756273656374696F6E2E3439},srcline={356}}{312E31362E31204D6F6D656E74656E2D4D61676E65747564656E736B616C61}
\BKM@entry{id=34,open,dest={73756273656374696F6E2E3533},srcline={365}}{312E31362E322056657268616C74656E206265696D20457264626562656E}
\BKM@entry{id=35,open,dest={73656374696F6E2E3534},srcline={369}}{312E31372076756C6B616E69736D7573}
\BKM@entry{id=36,open,dest={73756273656374696F6E2E3535},srcline={376}}{312E31372E31205C2853696C696B61742D5C295363686D656C7A656E}
\@writefile{toc}{\contentsline {section}{\numberline {1.16}Erdbebenstärken}{19}{section.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16.1}Momenten-Magnetudenskala}{19}{subsection.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16.2}Verhalten beim Erdbeben}{19}{subsection.53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.17}vulkanismus}{19}{section.54}\protected@file@percent }
\BKM@entry{id=37,open,dest={73656374696F6E2E3536},srcline={405}}{312E3138204F7A65616E6973636865204B7275737465}
\BKM@entry{id=38,open,dest={73756273656374696F6E2E3537},srcline={406}}{312E31382E31206D697474656C6F7A65616E697363686520525C333734636B656E}
\BKM@entry{id=39,open,dest={73756273656374696F6E2E3538},srcline={412}}{312E31382E322054696566736565626572676B657474656E}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17.1}(Silikat-)Schmelzen}{20}{subsection.55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.18}Ozeanische Kruste}{20}{section.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18.1}mittelozeanische Rücken}{20}{subsection.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18.2}Tiefseebergketten}{20}{subsection.58}\protected@file@percent }
\BKM@entry{id=40,open,dest={73756273656374696F6E2E3539},srcline={420}}{312E31382E33207375626D6172696E65722056756C6B616E69736D7573}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18.3}submariner Vulkanismus}{21}{subsection.59}\protected@file@percent }
\BKM@entry{id=41,open,dest={73656374696F6E2E3630},srcline={429}}{312E31392041756662617520646572206F7A65616E69736368656E204B7275737465}
\@writefile{toc}{\contentsline {section}{\numberline {1.19}Aufbau der ozeanischen Kruste}{22}{section.60}\protected@file@percent }
\BKM@entry{id=42,open,dest={73656374696F6E2E3631},srcline={442}}{312E3230204765626972677362696C64756E67}
\BKM@entry{id=43,open,dest={73656374696F6E2E3632},srcline={446}}{312E3231204D6574616D6F7270686F7365}
\BKM@entry{id=44,open,dest={73756273656374696F6E2E3633},srcline={450}}{312E32312E31204D6574616D6F706865204765737465696E65206F686E65205363686965666572756E67}
\BKM@entry{id=45,open,dest={73756273656374696F6E2E3634},srcline={452}}{312E32312E32204D6174616D6F72706865204765665C333734676520696E206765626C5C3334347474657274656E204D696E6572616C656E}
\@writefile{toc}{\contentsline {section}{\numberline {1.20}Gebirgsbildung}{24}{section.61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.21}Metamorphose}{24}{section.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21.1}Metamophe Gesteine ohne Schieferung}{24}{subsection.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21.2}Matamorphe Gefüge in geblätterten Mineralen}{24}{subsection.64}\protected@file@percent }
\BKM@entry{id=46,open,dest={73656374696F6E2E3635},srcline={458}}{312E323220566572776974746572756E67}
\BKM@entry{id=47,open,dest={73756273656374696F6E2E3636},srcline={459}}{312E32322E31204765737465696E73766572776974746572756E67}
\BKM@entry{id=48,open,dest={73756273656374696F6E2E3637},srcline={468}}{312E32322E32206368656D697363686520566572776974746572756E67}
\BKM@entry{id=49,open,dest={73756273656374696F6E2E3731},srcline={482}}{312E32322E3320426F64656E766572776974746572756E67}
\@writefile{toc}{\contentsline {section}{\numberline {1.22}Verwitterung}{25}{section.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22.1}Gesteinsverwitterung}{25}{subsection.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22.2}chemische Verwitterung}{25}{subsection.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22.3}Bodenverwitterung}{25}{subsection.71}\protected@file@percent }
\BKM@entry{id=50,open,dest={73756273656374696F6E2E3732},srcline={498}}{312E32322E3420426F64656E65726F73696F6E}
\BKM@entry{id=51,open,dest={73656374696F6E2E3733},srcline={506}}{312E3233204D617373656E6265776567756E6720756E642045726F73696F6E}
\BKM@entry{id=52,open,dest={73756273656374696F6E2E3734},srcline={510}}{312E32332E31204B6C6173736966696B6174696F6E20766F6E204D617373656265776567756E67656E}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22.4}Bodenerosion}{26}{subsection.72}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.23}Massenbewegung und Erosion}{26}{section.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.23.1}Klassifikation von Massebewegungen}{26}{subsection.74}\protected@file@percent }
\BKM@entry{id=53,open,dest={636861707465722E3735},srcline={518}}{3220536564696D656E746520756E642045726467657363686963687465}
\BKM@entry{id=54,open,dest={73656374696F6E2E3736},srcline={521}}{322E31207465726967656E65206B6C617374697363686520536564696D656E7465}
\BKM@entry{id=55,open,dest={73756273656374696F6E2E3737},srcline={529}}{322E312E31204C5C3336367373}
\BKM@entry{id=56,open,dest={73656374696F6E2E3738},srcline={533}}{322E322076756C6B616E6F2D6B6C617374697363686520536564696D656E7465}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sedimente und Erdgeschichte}{27}{chapter.75}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}terigene klastische Sedimente}{27}{section.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Löss}{27}{subsection.77}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}vulkano-klastische Sedimente}{27}{section.78}\protected@file@percent }
\BKM@entry{id=57,open,dest={73656374696F6E2E3739},srcline={540}}{322E33206269696F67656E65204B6172626F6E617465}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}biiogene Karbonate}{28}{section.79}\protected@file@percent }
\BKM@entry{id=58,open,dest={73656374696F6E2E3830},srcline={554}}{322E3420457661706F72697465}
\BKM@entry{id=59,open,dest={73656374696F6E2E3831},srcline={563}}{322E3520616E6465726520536564696D656E746520756E64204B6F686C65}
\BKM@entry{id=60,open,dest={73756273656374696F6E2E3832},srcline={567}}{322E352E31205363687761727A736368696566657220696D204D656572}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Evaporite}{29}{section.80}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}andere Sedimente und Kohle}{29}{section.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Schwarzschiefer im Meer}{29}{subsection.82}\protected@file@percent }
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{12.14694pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{25.58255pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{34.7192pt}
