\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,open,dest={73656374696F6E2E31},srcline={30}}{3120417566676162656E62657265696368}
\BKM@entry{id=2,open,dest={73656374696F6E2E32},srcline={38}}{3220466F7373696C69656E}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabenbereich}{1}{section.1}\protected@file@percent }
\newlabel{sec:Aufgabenbereich}{{1}{1}{Aufgabenbereich}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fossilien}{1}{section.2}\protected@file@percent }
\newlabel{sec:Fossilien}{{2}{1}{Fossilien}{section.2}{}}
\BKM@entry{id=3,open,dest={73656374696F6E2E33},srcline={47}}{3320546170686F6E6F6D6965}
\BKM@entry{id=4,open,dest={73656374696F6E2E34},srcline={59}}{34204D5C333636676C696368686B656974656E207A75207374657262656E}
\BKM@entry{id=5,open,dest={73656374696F6E2E35},srcline={82}}{3520457268616C74756E67737A7573745C3334346E6465}
\@writefile{toc}{\contentsline {section}{\numberline {3}Taphonomie}{2}{section.3}\protected@file@percent }
\newlabel{sec:Taphonomie}{{3}{2}{Taphonomie}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Möglichhkeiten zu sterben}{2}{section.4}\protected@file@percent }
\newlabel{sec:Möglichkeiten zu sterben}{{4}{2}{Möglichhkeiten zu sterben}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Erhaltungszustände}{3}{section.5}\protected@file@percent }
\BKM@entry{id=6,open,dest={73656374696F6E2E3135},srcline={118}}{3620466F737369656C6C6167657273745C3334347474656E}
\BKM@entry{id=7,open,dest={73756273656374696F6E2E3138},srcline={139}}{362E3120666F7373696C207265636F7264}
\BKM@entry{id=8,open,dest={73656374696F6E2E3139},srcline={146}}{37205061726C5C3334346F70687973696F6C6F676965}
\BKM@entry{id=9,open,dest={73756273656374696F6E2E3230},srcline={154}}{372E312045726E5C3334346872756E67737765697365}
\BKM@entry{id=10,open,dest={73756273756273656374696F6E2E3235},srcline={165}}{372E312E31204368656D2D4175746F74726F70686965}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fossiellagerstätten}{5}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}fossil record}{5}{subsection.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Parläophysiologie}{5}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Ernährungsweise}{5}{subsection.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Chem-Autotrophie}{6}{subsubsection.25}\protected@file@percent }
